@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

/* variable css */
:root{
    --header-height: 3rem;
    --font-light: 300;
    --font-semi: 600;
    --font-bold: 700;
}

/* colors */
:root{
    --primary-color: #F5378D;
    --primary-light: #ffafcc;
    --secondary-color: #7B30CB;
    --white-color: #F8FAFC;
    --dark-color: #101010;
    --dark-color-light: #606060;
}

/* font and typography */
:root{
    --body-font: 'Raleway', sans-serif;
    --big-font: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938em;
    --small-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .813rem;
    }
}

/* margin and paddings */
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* z-index */
:root{
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* base */
*, ::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    line-height: 1.6;
}

h1, h2, h4, h5, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* class css */
.section{
    padding: 3rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
}

.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem 1.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    transition: 0.3s;
}

.button:hover{
    background-color: var(--primary-light);
}

/* layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: 0.5s;
    }
}

.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__link{
    text-align: center;
    color: var(--dark-color);
    font-weight: var(--font-semi);
}

.nav__link:hover{
    color: var(--dark-color);
}

.nav__button{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    transition: 0.3s;
}

.nav__button:hover{
    background-color: var(--primary-light);
}

.nav__menu{
    box-shadow: -15px 8px 20px -15px rgba(0,0,0,0.25);
}

.nav__logo{
    font-weight: var(--font-bold);
}

.nav__toggle i{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}



/* show menu */
.show{
    right: 0;
}

.active{
    color: var(--primary-color);
}

/* home */
.home{
    background-color: var(--white-color);
}

.home__container{
    height: calc(100% - var(--header-height));
}

.home__data{
    padding-top: 6rem;
    height: 80vh;
}

.home__title{
    align-self: center;
    line-height: 1;
    margin-bottom: 2rem;
}

.home__info{
    margin-bottom: 3rem;
}

.home__img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
}

/* services */
.services__container{
    row-gap: 1rem;
    margin-top: var(--mb-2);
}

.services__box{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    box-shadow: 0px 5px 28px -9px rgba(0,0,0,0.25);
}

.services__icon{
    font-size: var(--big-font);
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
}

/* plans */
.plans__container{
    row-gap: 2rem;
}

.plans__category{
    padding: 2.25rem 0;
    background-color: var(--white-color);
    box-shadow: 15px 15px 25px -15px rgba(0,0,0,0.25);
}


.plans__title{
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}

.plans__desc{
    text-align: center;
    font-weight: var(--font-light);
}

.plans__price{
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi);
}

.plans__sub{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
}

.plans__list{
    margin: 2rem 0;
    text-align: center;
}

.plans__item{
    margin: 1rem 0;
}

.plans__button{
    margin: 0 1rem;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--normal-font-size);
}

/* offer */
.offer__bg{
    background-color: var(--white-color);
    text-align: center;
}

.offer__data{
    padding: 3.5rem .25rem;
    background: rgba(0, 0, 0, 0.5);
    color: var(--white-color);
}

.offer__title{
    font-size: var(--h1-font-size);
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: var(--font-semi);
}

.offer__description{
    margin-bottom: var(--mb-2);
    letter-spacing: .2rem;
}

/* courses */
.course__container{
    row-gap: 2rem;
}

.section-all{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color);
    text-align: center;
    margin-bottom: var(--mb-2);
}

.course__box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--white-color);
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.25);
    overflow: hidden;
}

.course__box:hover .course__link{
    bottom: 0;
    cursor: pointer;
}

.course__title{
    font-size: var(--big-font);
    margin-bottom: var(--mb-2);
    color: var(--white-color);
}

.course__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba(229, 89, 71, 0.2);
    transition: .3s;
}

/* newsletter */

.newsletter{
    text-align: center;
}

.newsletter__container{
    padding: 3rem 0;
}

.newsletter__description{
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}

.newsletter__form{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.newsletter__input{
    outline: none;
    border: 1px solid var(--dark-color);
    background-color: var(--white-color);
    padding: 0 1rem;
}

/* footer */
.footer{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.footer__container{
    row-gap: 1.5rem;
    margin-bottom: var(--mb-4);
}

.footer__title{
    margin-bottom: var(--mb-3);
}

.footer__deal{
    margin-bottom: var(--mb-2);
}

.footer__store{
    width: 100px;
}

.footer__link, .footer__social{
    color: var(--white-color);
}

.footer__link:hover{
    text-decoration: underline;
}

.footer__social{
    font-size: 1.3rem;
    margin-right: var(--mb-1);
}

.footer__copy{
    border-top: 1px solid var(--dark-color-light);
    padding-top: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
}

/* media queries */
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .section-all{
        margin-bottom: var(--mb-4);
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
        justify-content: initial;
    }

    .nav__menu{
        margin-left: auto;
        box-shadow: none;
    }

    .nav__list{
        display: flex;
        align-items: center;
    }

    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle{
        display: none;
    }

    .home__container{
        height: 100vh;
    }

    .home__data{
        padding: 0;
        height: max-content;
        align-self: center;
    }

    .home__title{
        line-height: 1;
        letter-spacing: 0.25rem;
        font-size: var(--h1-font-size);
    }

    .services__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .services__box{
        padding: .5rem 3rem 0;
    }
    
    .services__icon{
        font-size: 4rem;
    }

    .plans__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .course__container,
    .footer__container{
        grid-template-columns: repeat(4, 1fr);
    }

    .course__title{
        font-size: var(--h1-font-size);
    }

    .newsletter__form{
        width: 400px;
        margin: 0 auto;
    }

    .footer__container{
        padding: 2rem 0;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__data{
        padding-left: 7rem;
        text-align: center;
    }

    .home__title{
        font-size: var(--big-font);
    }
}